{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Test Lox script",
      "program": "${workspaceFolder}/bin/Debug/net9.0/lox.dll",
      "args": [
        "${workspaceFolder}/scripts/this_cake.lox"
      ]
    }
  ]
}
